<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Football Website</title>

    <!-- google  fond link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- font-awesome  link-->
    <script src="https://kit.fontawesome.com/49dd3e6ca7.js" crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="football.css">

</head>
<body>
    <!-- header start -->
    <header>
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Club</a></li>
                    <li><a href="#">World cup 2023</a></li>
                    
                </ul>
            </div>
            <div class="nav-button">
                <a target="_blank" href="https://www.espn.in/football/scoreboard"><i class="fas fa-sign-in-alt symbol"></i> Login </a>
            </div>
        </nav>
    </header>

    <!-- header end -->
    <!-- main body start -->

    <main>

        <!-- section name is copa america start  -->

        <section class="copa-america">
            <div class="copa-title">
                <h1>Conmebol <br> Copa America <br> 2021</h1>
                
                    <a  class="watch-live-btn" target="-blank" href="https://www.fifa.com/">Watch Live  <i class="fas fa-arrow-right symbol"></i></a>
                
            </div>
            <div class="copa-banner">
                <img src="../football-website/images/banner.png" alt="">
            </div>
        </section>
        <!-- section name is copa america end    -->

        <!-- section name is player gallery start  -->

        <section class="player-gallery">
            <div class="players">
                <div class="player">
                    <div class="player-img">
                        <img src="../football-website/images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Naymer Jr.</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of football.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="../football-website/images/players/player-2.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Lionel Messi</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of football.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="../football-website/images/players/player-3.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Cristiano Ronaldo</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of football.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="../football-website/images/players/player-4.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Paulo Dybala</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of football.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="../football-website/images/players/player-5.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Mesut Ozil </h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of football.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="../football-website/images/players/player-6.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Mauro Icardi </h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of football.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="../football-website/images/players/player-7.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Di Maria</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of football.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="../football-website/images/players/player-8.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Kylian Mbappé</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of football.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="../football-website/images/players/player-9.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Mohamed Salah</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of football.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="../football-website/images/players/player-10.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Harry Kane</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of football.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="../football-website/images/players/player-11.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Kevin De Bruyne</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of football.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="player-img">
                        <img src="../football-website/images/players/player-12.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3>Philippe Coutinho</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of football.</p>
                    </div>
                </div>

              
            </div>
        </section>
        <!-- section name is player gallery end    -->

           <!-- section name login page start  -->
        <section class="login-page">
                <form action="#">
                    
                   <div class="login">
                        <h2>Join With Us <span class="free"> FREE</span></h2>
                    <div class="login-form">
                        <div class="first-name">
                            <h4>First Name :</h4>
                            <input type="text" placeholder="Enter Your First Name">
                          </div>
                          <div class="last-name">
                              <h4>Last Name :</h4>
                              <input type="text" placeholder="Enter Your Last Name">
                          </div>
                          <div class="email">
                              <h4>Email :</h4>
                              <input type="email" placeholder="Enter Your Valid Email">
                          </div>
                          <div class="password">
                              <h4>Creat Password :</h4>
                              <input type="password" placeholder="Enter password">
                          </div>
                          <div class="radio-btn">
                              <h4>Gender:</h4>
                              <span>Male :</span>
                              <input type="radio" id="gender">
                              <span>Female :</span>
                              <input type="radio" name="" id="gender">
                          </div><br>
                      
                          <div class="check-box">
                             
                             <input type="checkbox">
                             <span>Accept all Terms & Condations</span>
                          </div>
                          <div class="btn">
                              <a href="#">Click Here</a>
                          </div>
                    </div>
                    
                  </div>
                </form>
        </section>
        <!-- section name login page end  -->

    </main>

    <!-- main body end -->
</body>

<!-- footer start  -->
<footer>
    <div class="footer">
        <div class="footer-logo">
            <img src="../football-website/images/Logo.png" alt="">
        </div>
        <div class="icon">
            <span><i class="fab fa-twitter twitter"></i></span>
            <span><i class="fab fa-youtube youtube"></i></span>
            <span><i class="fab fa-linkedin linkdin"></i></span>
            <span><i class="fab fa-facebook-messenger massenger"></i></span>
        </div>
        <div class="copy-right-text">
            <p>Copyright @ 2022 football</p>
        </div>
    </div>
</footer>
<!-- footer end -->
</html>